# Scanitech-Hjemmeside

./: .gitignore  Program.cs  README.md  Scanitech-Hjemmeside.csproj  Scanitech-Hjemmeside.slnx  Scanitech_Frontend.csproj  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Contact.razor  Home.razor  Support.razor
Data/: AppDbContext.cs
Models/: Customer.cs
Scanitech_API/: Program.cs  Scanitech_API.csproj  Scanitech_API.http  WeatherForecast.cs  appsettings.Development.json
Scanitech_API/Controllers/: ChatController.cs  CustomersController.cs  TicketsController.cs  WeatherForecastController.cs
Scanitech_API_BLL/: Scanitech_API_BLL.csproj
Scanitech_API_BLL/Configuration/: IDatabaseInfo.cs
Scanitech_API_BLL/Models/: OperationResult.cs
Scanitech_API_BLL/Services/: ChatService.cs  CustomerService.cs  TicketService.cs
Scanitech_API_DAL/: Scanitech_API_DAL.csproj
Scanitech_API_DAL/Contexts/: AppDbContext.cs
Scanitech_API_DAL/Entities/: CustomerEntity.cs  SupportTicketEntity.cs
Scanitech_API_DAL/Interfaces/: ICustomerRepository.cs  ISupportTicketRepository.cs
Scanitech_API_DAL/Migrations/: 20260220100551_InitialCreate.Designer.cs  20260220100551_InitialCreate.cs  20260224145845_Vision5_TicketsAndBilling.Designer.cs  20260224145845_Vision5_TicketsAndBilling.cs  AppDbContextModelSnapshot.cs
Scanitech_API_DAL/Repositories/: CustomerRepository.cs  SupportTicketRepository.cs
Scanitech_DataAccess/Entities/: CustomerEntity.cs
Scanitech_DataAccess/Interfaces/: ICustomerRepository.cs
Scanitech_Frontend_BLL/: Class1.cs  Scanitech_Frontend_BLL.csproj
Scanitech_Frontend_DAL/: Class1.cs
Scanitech_Logic/Configuration/: IDatabaseInfo.cs
Scanitech_Logic/Models/: Customer.cs  OperationResult.cs
Scanitech_Logic/Security/: PasswordProtector.cs
Scanitech_Logic/Services/: CustomerService.cs  SupportService.cs
Scanitech_Service/Components/: App.razor  _Imports.razor
Scanitech_Service/Components/Pages/: NotFound.razor  Solutions.razor
wwwroot/: app.css
