<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanitech_API_BLL\Scanitech_API_BLL.csproj" />
    <ProjectReference Include="..\Scanitech_API_DAL\Scanitech_API_DAL.csproj" />
  </ItemGroup>

</Project>
